Short:        Stream video from major online platforms
Uploader:     walkero@gmail.com (George Sokianos)
Author:       walkero@gmail.com (George Sokianos)
Type:         util/batch
Version:      1.7.4
Architecture: generic
Distribution: Aminet
Requires:     dev/lang/Python_2.lha
Replaces:     util/batch/aiostreams.lha

All In One streams (aiostreams) is a pack of scripts, written in Python, that
can be used to stream and watch videos from different online networks, like
Twitch.tv and Mixer.com. Also, there is a radio script that helps you discover
and play online radio stations from all around the world.

All the scripts should be used from the shell, as well as from any web browser
that support execution of scripts. It is really easy to configure a link
context menu and open the URL with the script. And if "Autoplay" is enabled,
then the video will start automatically using the configured default players.

Some of these networks have a search API, and you can use them to find
available streams and videos, without the need to visit the website. This is a
fast way to find what you want, without waiting huge amount of Javascript to
be executed on your machine. Especially useful when your computer doesn't have
the necessary horse power to support those websites.

All the scripts are developed and fully tested under AmigaOS 4.1 FE and
MorphOS 3.x. There will be support for other systems in the future, like
AmigaOS 3 and AROS, as long as Python is supported. The scripts work just fine
under Linux and MacOS X, but those systems are not the target of this project.
There are other solutions that might do a better job.

Supported networks:
* Twitch.tv
* YouTube.com
* Vimeo.com
* Dailymotion.com
* Skaitv.gr
* Dlive.tv
* Wasd.tv
* Peertube
* Lbry.tv

Requirements:
* Python 2.5
* Pythonssl
* The Python modules: urllib, urllib2, sys, re, string, random. Usually they
  are part of the python Installation
* ffplay, mplayer, emotion for the live and recorded video playback or
  something equivalent
* internet access

The project is open source and you can find the code at:
https://github.com/walkero-gr/aiostreams

If you have any requests or you would like to report any problems you found,
you can do that at:
https://github.com/walkero-gr/aiostreams/issues

You can find the todo list and the status of them at:
https://github.com/walkero-gr/aiostreams/projects/1

Help me persuade my wife that what I am doing matters
-----------------------------------------------------------
https://ko-fi.com/walkero

Changelog
-------------
v1.7.4
* Did a fix in YouTube script to avoid SB videos. This was breaking the video
  selection.
* Fixed the video throttle in YouTube videos. So now the videos seem to play
  smoothly.

v1.7.3
* Added a new argument on Youtube script, the -x, that enables extra info
  on search results and videos
* Updated the Twitch script to use AIO API to get all the data. AIO API
  works with the latest Twitch API

v1.7.2
* A lot of changes to make YouTube work again. There were changes to vqw.py 
  file, so first backup the one you use

v1.7.1
* Changes on skaitv script to use aiostreams api site
* Added new radio script

v1.7
* Fixed skaitv live script
* Removed Mixer.com script as it shut down

Full changelog is included in the archive.