Short:        Stream video from major online platforms
Uploader:     walkero@gmail.com (George Sokianos)
Author:       walkero@gmail.com (George Sokianos)
Type:         util/batch
Version:      v1.7.8
Architecture: generic
Distribution: Aminet
Requires:     dev/lang/Python_2.lha
Replaces:     util/batch/aiostreams.lha

"All In One streams" (aiostreams) is a pack of scripts, written in Python, 
that can be used to stream and watch videos from different online networks,
like Twitch.tv, YouTube and Vimeo.com.

All the scripts need to be used from the shell, as well as from any web 
browser that supports the execution of scripts. It is really easy to 
configure a link context menu and open the URL with the script. And if 
"Autoplay" is enabled, then the video will start automatically using the 
configured default players.

Some of these networks have a search API, and you can use them to find 
available streams and videos, without the need to visit the website. 
This is a fast way to find what you want, without waiting huge amount of 
Javascript to be executed on your machine. Especially useful when your 
computer doesn't have the necessary horsepower to support those websites.

All the scripts are developed and fully tested under AmigaOS 4.1 FE and 
MorphOS 3.x. The scripts work just fine under Linux and macOS X, but 
those systems are not the target of this project. Other solutions do a 
better job.

Supported networks:
* Twitch.tv
* YouTube.com
* Vimeo.com
* Dailymotion.com
* Wasd.tv
* Peertube

Requirements:
* Python 2.5
* Pythonssl
* The Python modules: urllib, urllib2, sys, re, string, random. Usually they
  are part of the python Installation
* ffplay, mplayer, emotion for the live and recorded video playback or
  something equivalent
* internet access

The project is open source and you can find the code at:
https://github.com/walkero-gr/aiostreams

If you have any requests or you would like to report any problems you found,
you can do that at:
https://github.com/walkero-gr/aiostreams/issues

You can find the todo list and the status of them at:
https://github.com/walkero-gr/aiostreams/projects/1

Help me persuade my wife that what I am doing matters
-----------------------------------------------------------
https://ko-fi.com/walkero

Changelog
-------------
vv1.7.8
* Added some extra info in the amigaguide file for the youtube script
* Added pagination to youtube script with the new argument -p/--page
* Updated the scripts to work with python3
* Now the -x argument in youtube and twitch script prints out the extra info but
  doesn't start the video playback
* Removed the skaitv, lbry and dlive scripts as they are not working and they
  need a rewrite

v1.7.5
* Added -sc argument to the youtube script which can be used to search for
  YouTube channels based on the given description. This returns a list of
  channels titles and their feed URLs
* Added support for https://yewtu.be invidious server in YouTube script
* Fixed dlive script
* Fixed peertube script
* Fixed lbrytv script to support odysee.com videos as well
* Fixed vimeo script

v1.7.4
* Did a fix in YouTube script to avoid SB videos. This was breaking the video
  selection.
* Fixed the video throttle in YouTube videos. So now the videos seem to play
  smoothly.

v1.7.3
* Added a new argument on Youtube script, the -x, that enables extra info
  on search results and videos
* Updated the Twitch script to use AIO API to get all the data. AIO API
  works with the latest Twitch API

v1.7.2
* A lot of changes to make YouTube work again. There were changes to vqw.py 
  file, so first backup the one you use

v1.7.1
* Changes on skaitv script to use aiostreams api site
* Added new radio script

v1.7
* Fixed skaitv live script
* Removed Mixer.com script as it shut down

Full changelog is included in the archive.