# Configuration
# At this file you can change the behaviour of the scripts, by setting
# various parameteres, and most important the preferred video players
#

# Set this to True to enable autoplay of the video with your preffered video player. Set it to False to disable it.
autoplay = True

# Set this to True to get more info from the script during the execution. Set it to False to disable it.
verbose = False

# AmigaOS 4.1 FE video players
vPlayer = "APPDIR:mplayer"
vPlayerArgs = "-quiet -really-quiet -forceidx -framedrop -cache 8192"
sPlayer = "APPDIR:ffplay"
sPlayerArgs = "-loglevel quiet -infbuf -skip_loop_filter all -skip_frame noref"

# AmigaOS 4.1 FE audio players
aPlayer = "APPDIR:AmigaAmp3"
aPlayerArgs = ""

# AmigaOS 4.1 FE Emotion player
vPlayer = "APPDIR:emotion"
vPlayerArgs = ""
sPlayer = "APPDIR:emotion"
sPlayerArgs = ""
aPlayer = "APPDIR:emotion"
aPlayerArgs = ""

# MacOS X video players
vPlayer = "~/Applications/VLC.app/Contents/MacOS/VLC"
vPlayerArgs = "-f --no-video-title-show 2> /dev/null"
sPlayer = "~/Applications/VLC.app/Contents/MacOS/VLC"
sPlayerArgs = "-f --no-video-title-show 2> /dev/null"
aPlayer = "~/Applications/VLC.app/Contents/MacOS/VLC"
aPlayerArgs = "-f --no-video-title-show 2> /dev/null"

# Linux VLC player
vPlayer = "/usr/bin/vlc"
vPlayerArgs = "-f --no-video-title-show 2> /dev/null"
sPlayer = "/usr/bin/vlc"
sPlayerArgs = "-f --no-video-title-show 2> /dev/null"
aPlayer = "/usr/bin/vlc"
aPlayerArgs = "-f --no-video-title-show 2> /dev/null"

# Linux MPV player
vPlayer = "/usr/bin/mpv"
vPlayerArgs = "--title='aiostreams' --really-quiet"
sPlayer = "/usr/bin/mpv"
sPlayerArgs = "--title='aiostreams' --really-quiet"
aPlayer = "/usr/bin/mpv"
aPlayerArgs = "--title='aiostreams' --really-quiet"

# Windows 10 VLC player
vPlayer = 'start vlc.exe'
vPlayerArgs = "-f --no-video-title-show"
sPlayer = 'start vlc.exe'
sPlayerArgs = "-f --no-video-title-show"
aPlayer = 'start vlc.exe'
aPlayerArgs = "-f --no-video-title-show"
