name: aiostreams
description: Stream video from major online platforms
version: 1.7.3
author: George Sokianos
submitter: George Sokianos
email: walkero@gmail.com
url: https://github.com/walkero-gr/aiostreams
category: video/misc
replaces: video/misc/aiostreams.lha
requirements: Python 2.5, pythonssl, ffplay, mplayer, emotion
license: Freeware
minosversion: 4.1
distribute: yes
passphrase: OS4DEPOT_PASSPHRASE
hend:
All In One streams (aiostreams) is a pack of scripts, written in Python, that
can be used to stream and watch videos from different online networks, like
Twitch.tv and Mixer.com. Also, there is a radio script that helps you discover
and play online radio stations from all around the world.

All the scripts should be used from the shell, as well as from any web browser
that support execution of scripts. It is really easy to configure a link context
menu and open the URL with the script. And if "Autoplay" is enabled, then the
video will start automatically using the configured default players.

Some of these networks have a search API, and you can use them to find available
streams and videos, without the need to visit the website. This is a fast way to
find what you want, without waiting huge amount of Javascript to be executed on
your machine. Especially useful when your computer doesn't have the necessary
horse power to support those websites.

All the scripts are developed and fully tested under AmigaOS 4.1 FE and MorphOS
3.x. There will be support for other systems in the future, like AmigaOS 3 and
AROS, as long as Python is supported. The scripts work just fine under Linux and
MacOS X, but those systems are not the target of this project. There are other
solutions that might do a better job.

Supported networks:
* Twitch.tv
* YouTube.com
* Vimeo.com
* Dailymotion.com
* Skaitv.gr
* Dlive.tv
* Wasd.tv
* Peertube
* Lbry.tv

Requirements:
* Python 2.5
* Pythonssl
* The Python modules: urllib, urllib2, sys, re, string, random. Usually they are
  part of the python Installation
* ffplay for the online live streaming videos, or something equivalent
* mplayer for the online recorded videos, or something equivalent
* internet access

The project is open source and you can find the code at:
https://github.com/walkero-gr/aiostreams

If you have any requests or you would like to report any problems you found, you
can do that at:
https://github.com/walkero-gr/aiostreams/issues

You can find the todo list and the status of them at:
https://github.com/walkero-gr/aiostreams/projects/1


Changelog
-------------
v1.7.3
* Added a new argument on Youtube script, the -x, that enables extra info
  on search results and videos
* Updated the Twitch script to use AIO API to get all the data. AIO API
  works with the latest Twitch API

v1.7.2
* A lot of changes to make YouTube work again. There were changes to vqw.py 
  file, so first backup the one you use

v1.7.1
* Changes on skaitv script to use aiostreams api site
* Added new radio script

v1.7
* Fixed skaitv live script
* Removed Mixer.com script as it shut down

v1.6.2
* Added automated release process to OS4Depot and Aminet

v1.6.1
* Fixed Lbry.tv under AmigaOS 4 to use ffplay and not mplayer on video playback

v1.6
* Added Lbry.tv script
* Cleared unused variables from scripts
* Fixed Vimeo script to support Videos with GUID

v1.5
* Added Wasd.tv script
* Added PeerTube script
* Fixed skaitv.py script to support the latest changes of the website
* Changed the place of the video qualities lists by separating them from the
  configuration file to a new file named vqw.py
* Added a full changelog file
* Changed the scripts' descriptions on help request

v1.4.1
* Changes on dlive script to support AmigaOS 4 and MorphOS. Now you can watch
  streams and videos on your beloved systems
* A change on twitch script to be usable with Emotion player under AmigaOS 4

v1.4
* Dlive.tv script added. Under AmigaOS 4 an SSL error show up. Working on a
  solution.
* MorphOS 3.x, MacOS X and Linux systems are now supported with autoplay
* Various fixes

v1.3
* YouTube.com script added
* If the running system is not AmigaOS 4, the returned texts show unicode
  characters. Otherwise they are stripped
* Skaitv.gr script updated to support some archived videos and live stream
* Fixed a config file bug
* Fixed a bug in Twitch script
    File "twitch.py", line 192, in getPrefferedVideoURL
    if (quality == playlists[idx]['video']):

v1.2
* Vimeo.com script added
* Dailymotion.com script added
* Skaitv.gr script added
* simplem3u8 parser updated to support URLs starting with "../"
* Added links in the AmigaGuide file, that use URLOpen
* Added the silence parameter, that prevents the script to output anything,
  except the errors or the results of a search
* Documentation updated
* Removed version per script
* Added Top Games list in twitch.py script. This returns the 50 Top Games based
  on the number of viewers.
* Added Top Streams list in twitch.py script. This returns the 50 Top Streams
  based on the number of viewers.
* Increased game search results list to 50 items in twitch.py script.

v1.1
* Mixer.com script added
* Cleared a lot of code in twitch.py script
* Documentation updated

v1.0
* Initial release
* Twitch.tv script added
* Simple m3u8 parser created
